[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/spikes.gd" id="1_spikes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spikes"]
size = Vector2(26, 14)

[node name="Spikes" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_spikes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_spikes")
