[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/level/level_01.tscn" id="2_level"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/title_screen.tscn" id="4_title"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="5_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/end_screen.tscn" id="6_end"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="Level" parent="." instance=ExtResource("2_level")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="TitleScreen" parent="." instance=ExtResource("4_title")]

[node name="PauseMenu" parent="." instance=ExtResource("5_pause")]

[node name="EndScreen" parent="." instance=ExtResource("6_end")]
