[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/level/level.gd" id="1_level"]
[ext_resource type="Script" path="res://scripts/level/parallax_background.gd" id="2_background"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]

[node name="Level" type="Node2D"]
script = ExtResource("1_level")

[node name="Background" type="CanvasLayer" parent="."]
layer = -10
script = ExtResource("2_background")

[node name="Terrain" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_player")]
